# Revision C (newer revision)
# source [find interface/stlink-v2-1.cfg]

source [find interface/jlink.cfg]
transport select swd

# Revision A and B (older revisions)
# source [find interface/stlink-v2.cfg]

source [find target/stm32f4x.cfg]
